# DEBUG=elasticsearch,loopback:connector:elasticsearch,loopback:core:application
# search inside node_modules/loopback for keys using: require('debug')
# DEBUG=elasticsearch
APP_ENV=dev
ELASTIC_SEARCH_HOST=http://elasticsearch:9200
ELASTIC_SEARCH_REQUEST_TIMEOUT=30000
ELASTIC_SEARCH_PING_TIMEOUT=3000

RABBITMQ_URI=amqp://admin:admin@192.168.0.142:5672
#0 - ack, 1 - requeue, 2 - nack
RABBITMQ_HANDLER_ERROR=0

RABBITMQ_HOST=192.168.0.142
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin
